# Rusherhack-BookBot

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/aspect404/rusherhack/bookbot/: init.java
src/main/java/dev/aspect404/rusherhack/bookbot/modules/: AutoDupe.java  BookBot.java
src/main/resources/: rusherhack-plugin.json
