import java.time.Instant

plugins {
    id("base")
    id("fabric-loom").version("1.7.2")
    id("maven-publish")
}

def project_name = project.project_name
def mappings_version = project.mappings_version
def minecraft_version = project.minecraft_version

base { archivesName = project_name }

configurations {
    rusherhackApi
    compileOnly.extendsFrom(rusherhackApi)
}

repositories {
    maven { name = "ParchmentMC"
        url = "https://maven.parchmentmc.org" }
    maven { name = "rusherhack"
        url = "https://maven.rusherhack.org/releases" } //snapshots
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.21:${mappings_version}@zip")
    }
    rusherhackApi("org.rusherhack:rusherhack-api:${minecraft_version}-SNAPSHOT")
}

jar.manifest.attributes(
        "Minecraft-Version": minecraft_version,
        "Build-Timestamp": Instant.now().toString()
)