org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.20.4
plugin_version = 0.1
maven_group = dev.aspect404
archives_base_name = Bookbot
#cp Projects/Rusherhack-Bookbot/build/libs/*.jar .local/share/PrismLauncher/instances/Latest/.minecraft/rusherhack/plugins/