org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=true
org.gradle.projectcachedir=./.gradle/cache
org.gradle.workers.max=8

project_name = BookBot

java_version = 21
plugin_version = 1.2.0
mappings_version = 2024.07.07
minecraft_version = 1.21
#cp Projects/Rusherhack-Bookbot/build/libs/*.jar .local/share/PrismLauncher/instances/Latest/.minecraft/rusherhack/plugins/